# e-robot-server

./: e-robot.sln
e-robot.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  e-robot - Backup.API.csproj  e-robot.API.csproj
e-robot.API/Controllers/: ExamsController.cs  SolutionsController.cs  UsersController.cs
e-robot.API/Extensions/: HostExtensions.cs
e-robot.API/Properties/: launchSettings.json
e-robot.API/wwwroot/unitybuild/1/: index.html
e-robot.API/wwwroot/unitybuild/2/: index.html
e-robot.API/wwwroot/unitybuild/3/: index.html
e-robot.API/wwwroot/unitybuild/4/: index.html
e-robot.Application/: ApplicationServiceRegistration.cs  e-robot - Backup (1).Application.csproj  e-robot - Backup (2).Application.csproj  e-robot - Backup.Application.csproj  e-robot.Application.csproj
e-robot.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
e-robot.Application/Contracts/Persistence/: IAsyncRepository.cs
e-robot.Application/Exceptions/: HttpStatusException.cs
e-robot.Application/Features/Commands/: SolutionCommmand.cs  SolutionUpdateBlockCommmand.cs  UserLoginCommmand.cs  UserOtpCommmand.cs  UserRegisterCommmand.cs
e-robot.Application/Features/DtoModels/: ExamDto.cs  ExamListDto.cs  SolutionDto.cs  SolutionListDto.cs  UserLoginDto.cs  UserRegisterDto.cs
e-robot.Application/Features/Queries/: ExamListQuery.cs  ExamQuery.cs
e-robot.Application/Handlers/: EmailHandler.cs  FCMHandler.cs  HttpHandler.cs  JwtHandler.cs  Md5Handler.cs  RandomHandler.cs
e-robot.Application/Mappings/: MappingProfile.cs
e-robot.Application/Models/: HttpHeader.cs  StaticData.cs
e-robot.Domain/: e-robot.Domain.csproj
e-robot.Domain/Common/: EntityBase.cs
e-robot.Domain/Entities/: Exam.cs  Solution.cs  User.cs
e-robot.Domain/Enums/: SolutionStatus.cs  UserStatus.cs
e-robot.Infrastructure/: InfrastructureServiceRegistration.cs  e-robot.Infrastructure.csproj
e-robot.Infrastructure/Migrations/: 20210909201512_exam solution.Designer.cs  20210909201512_exam solution.cs  20210915171616_user exam.Designer.cs  20210915171616_user exam.cs  20210922035826_user deleted.Designer.cs  20210922035826_user deleted.cs  DataBaseContextModelSnapshot.cs
e-robot.Infrastructure/Persistence/: DataBaseContext.cs
e-robot.Infrastructure/Repositories/Dapper/: ColumnAttributeTypeMapper.cs  DapperClass.cs  FallbackTypeMapper.cs  IDapper.cs
e-robot.Infrastructure/Repositories/EntityFramework/: GenericMapperRepository.cs
